// 2) Усложняем задачу - при проверке не учитываем пробелы. 
// Можно добавить в функцию второй параметр который будет 
// говорить о том нужно ли учитывать пробелы или нет.

let string = prompt("введіть те що провірити");
// let string = "Молоко делилиледоколом";
// let string = "Молоко делилилед околом";
let answer =confirm("OK - з пробілом \n CANCEL без пробіла");


function isPalindrome(str) {
    // перевод в нижний регистр и удаление всех сибволов, кроме чисел от 0-9 и букв: украиского,русского и английского алфавита 
    if(answer=true){
        str = str.toLowerCase().replace(/[^a-zа-яёіїє0-9\s]/g, '');  
    }else{
        str = str.toLowerCase().replace(/[^a-zа-яёіїє0-9]/g, '');
    }
    // Проверяем палиндром, сравнивая строку с её перевернутой версией
    // split - разбивает на массив символов
    // reverse - массив переворачивается
    // join - массив символов собирается обратно в строку
    return str === str.split('').reverse().join('');
}
alert(isPalindrome(string)); 

