// Найти сумму всех чисел в заданном диапазоне. 
// Функция должна принимать 2 параметра, минимальное и максимальное значение диапазона и возвращать в ответе сумму.
// если вдруг пользователь введет или передаст первое число больше чем второе то нужно выдать ошибку

function sumRange(min, max) {
    let sum = 0;
    // если первое чило больше второго, выводит ошибку "переставьте числа"
    if (min > max) {
        return "переставьте числа";
    } else {
        // i ровно минимальному число и не больше max, проходит все числа в заданом диапазоне 
        for (let i = min; i <= max; i++) {
            // сумирует числа
            sum += i;
        }
        return sum;
    }
}

console.log(sumInRange(1,5)); 
